DB_HOST_CLOUD=containers-us-west-114.railway.app
DB_PASSWORD_CLOUD=yjFhxdNutQbeLvR7NaKm
DB_USER_CLOUD=postgres
DB_NAME_CLOUD=railway
DB_PORT_CLOUD=6265

HOST_FRONT_URL=http://localhost:5173
AUTH0_CLIENT_ID=0VbI0VgjMwnZ0YhQZZ4tJSjfcc7v7jaq

PORT_SERVER=3001
HOST_SERVER=localhost

    DB_USER=postgres
    DB_PASSWORD=23Fearme1
    DB_HOST=localhost